Title: Porashonay Jolanjali
Clean Hash: 6dc77abc5da384d4677f67847a04d3407988ab282ff3913035b7e81467a1c25d
Raw Hash: 6b06627efdf1457c276230c6d2ec953ef530009d2d2a27dd53deaca8b58860c6
Date: 2026-05-11T09:33:56.386420
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ
হৃদয় মাঝে লুকিয়ে আছে অসীম কিছু সুখ
হারিয়ে যাওয়া স্বপ্নগুলো ডাকছে আবার পিছে
তুমি ছাড়া আমার পৃথিবী আজ বড়ই মিছে

[Hook 2]
[Female]
জানিনা তো কবে আমি হয়েছি তোমার
এই হৃদয়ে বাঁধলে তুমি প্রেমেরই পাহাড়
একটু একটু করে তুমি ছড়ালে যে মায়া
আমার সারা আকাশ জুড়ে শুধুই তোমার ছায়া

[Verse 1]
[Male]
পড়াশোনায় জলাঞ্জলি দিয়েছি তো কবে
তোমার ঐ মিষ্টি হাসির পাগল আমি ভবে
খাতার পাতায় লিখি শুধু তোমারি নাম
তুমি আমার এই জীবনের একটাই তো দাম

[Pre-Chorus 1]
[Female]
মাঝে মাঝে ভয় যে লাগে হারাই যদি তোমায়
অকারণে মন কাঁদে এই অজানা ব্যথায়
তুমি কি গো বুঝবে আমার এই বুকের জ্বালা
তোমায় নিয়ে সাজাবো আমি আমার প্রেমের ডালা

[Chorus]
[Male]
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়

[Verse 2]
[Male]
তোমার ঐ খোলা চুলে যখন বাতাস বয়
আমার এই বুকের ভেতর কেমন যেন হয়
এক নিমিষে ভুলিয়ে দাও আমার সব ব্যথা
হৃদয়েতে রাখবো গেঁথে তোমার সব কথা

[Pre-Chorus 2]
[Female]
দূরত্ব যে আর তো আমি সইতে নাহি পারি
তোমার সাথেই পাড়ি দেব অজানা এই পাড়ি
হৃদয়ের এই ব্যাকুলতা বোঝো নাকি তুমি
তোমায় ছাড়া মরুভূমি আমার এই ভূমি

[Chorus]
[Male]
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়

[Verse 3]
[Female]
অনেক কিছু বলার আছে জমিয়ে রাখি বুকে
তোমার সাথে হাঁটবো আমি ভাসবো যে আজ সুখে
গোপন এই প্রেমের কথা জানুক না দুনিয়া
তুমি শুধু থেকো পাশে আমার এই হিয়া

[Chorus]
[Male]
আসো তুমি কাছে আসো ধরো আমার হাত
(তোমার ঐ চোখের তারায় কাটাবো এই রাত)
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়

[Bridge]
[Male]
Say my name softly, let the shadows ignite
From the echoes of desire, Saeed holds you tight

[Chorus]
[Male]
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
[Female]
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ
হৃদয় মাঝে লুকিয়ে আছে অসীম কিছু সুখ
হারিয়ে যাওয়া স্বপ্নগুলো ডাকছে আবার পিছে
তুমি ছাড়া আমার পৃথিবী আজ বড়ই মিছে
জানিনা তো কবে আমি হয়েছি তোমার
এই হৃদয়ে বাঁধলে তুমি প্রেমেরই পাহাড়
একটু একটু করে তুমি ছড়ালে যে মায়া
আমার সারা আকাশ জুড়ে শুধুই তোমার ছায়া
পড়াশোনায় জলাঞ্জলি দিয়েছি তো কবে
তোমার ঐ মিষ্টি হাসির পাগল আমি ভবে
খাতার পাতায় লিখি শুধু তোমারি নাম
তুমি আমার এই জীবনের একটাই তো দাম
মাঝে মাঝে ভয় যে লাগে হারাই যদি তোমায়
অকারণে মন কাঁদে এই অজানা ব্যথায়
তুমি কি গো বুঝবে আমার এই বুকের জ্বালা
তোমায় নিয়ে সাজাবো আমি আমার প্রেমের ডালা
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়
তোমার ঐ খোলা চুলে যখন বাতাস বয়
আমার এই বুকের ভেতর কেমন যেন হয়
এক নিমিষে ভুলিয়ে দাও আমার সব ব্যথা
হৃদয়েতে রাখবো গেঁথে তোমার সব কথা
দূরত্ব যে আর তো আমি সইতে নাহি পারি
তোমার সাথেই পাড়ি দেব অজানা এই পাড়ি
হৃদয়ের এই ব্যাকুলতা বোঝো নাকি তুমি
তোমায় ছাড়া মরুভূমি আমার এই ভূমি
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়
অনেক কিছু বলার আছে জমিয়ে রাখি বুকে
তোমার সাথে হাঁটবো আমি ভাসবো যে আজ সুখে
গোপন এই প্রেমের কথা জানুক না দুনিয়া
তুমি শুধু থেকো পাশে আমার এই হিয়া
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়
Say my name softly, let the shadows ignite
From the echoes of desire, Sayed holds you tight
আসো তুমি কাছে আসো ধরো আমার হাত
তোমার ঐ চোখের তারায় কাটাবো এই রাত
পৃথিবীটা ভুলুক আমায় নেইতো কোনো ভয়
আমাদের এই ভালোবাসা হবেই হবে জয়